# TelegramTdLib

./: .gitignore  Dockerfile  HELP.md  bitbucket-pipelines.yml  pom.xml
doc/: Telegram Development.docx  addMessage  bitbucket-pipelines.yml
doc/kubernetes/prod/: tms-deployment-volume.yaml  tms-namespace.yaml  tms-service.yaml
doc/kubernetes/staging/: tms-deployment-volume.yaml  tms-deployment.yaml
doc/kubernetes/staging/nfs-provisioner/: k8s-nfs-class.yml  k8s-nfs-deployment.yml  k8s-nfs-pvc.yml  k8s-nfs-rbac.yml
src/main/java/com/edts/tdlib/: BaseApplication.java  Client.java  Log.java  TdApi.java
src/main/java/com/edts/tdlib/base/: BaseEntity.java  BaseResponseContent.java
src/main/java/com/edts/tdlib/bean/: AddMembersRequestBean.java  CDNFileBean.java  ChatTypeBasicGroupBean.java  ChatTypeBean.java  CommandGroupBean.java  ErrorBean.java  GeneralParameterBean.java  GeneralWrapper.java  LoggerBean.java  MessageReportReceiverBean.java  PageWrapper.java  SenderBean.java  StatisticDataBean.java  TelegramMessageBean.java
src/main/java/com/edts/tdlib/bean/contact/: AddMemberUserGroupBean.java  AddUpdateAttributeBean.java  AttributeBean.java  ChatPermissionBean.java  ChatRoomBean.java  ChatRoomGroupBean.java  ChatRoomMemberBean.java  ChatRoomRequestBean.java  ChatRoomUploadBean.java  ChatroomAttributeBulkBean.java  ChatroomBulkBean.java  EditChatRoomBean.java  EditTelegramUserBean.java  HDTelegramUserGroupBean.java  MemberAttributeBean.java  MemberPermissionBean.java  MemberUseGroupBean.java  TelegramBotBean.java  TelegramUserAuthorizationBean.java  TelegramUserBean.java  TelegramUserGroupBean.java  TelegramUserMemberGroupBean.java  UserAttributeBulkBean.java  ViewAttributeBean.java  ViewAttributeMemberBean.java  ViewChatRoomGroupBean.java  ViewChatRoomGroupMemberBean.java  ViewUserGroupBean.java
src/main/java/com/edts/tdlib/bean/message/: AddMessageBean.java  AttributeRecurringTaskBean.java  EditMessageBean.java  MessageFileBean.java  MessageReceiverBean.java  MessageRecurringTaskBean.java  MessageReportBean.java  (+8 more)
src/main/java/com/edts/tdlib/config/: AWSConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/edts/tdlib/constant/: AuthenticationMethodConstant.java  CDNConstant.java  DocumentTypeConstant.java  ExternalAccountConstant.java  GeneralConstant.java  ImageTypeConstant.java  JwtConstant.java  KeyCloakConstant.java  MapVariableConstant.java  MessageConstant.java  PermissionConstant.java  RoleConstant.java  ScopeConstant.java  StatusResponseConstant.java  TopicConstant.java  VariableConstant.java
src/main/java/com/edts/tdlib/controller/: AttributeController.java  ChatPermissionController.java  ChatRoomController.java  ChatRoomGroupController.java  GeneralParameterController.java  HealthCheckController.java  MessageController.java  MessageReportController.java  MessageTemplateController.java  MessageTypeController.java  SystemController.java  TelegramAccountController.java  TelegramBotController.java  TelegramUserController.java  TelegramUserGroupController.java
src/main/java/com/edts/tdlib/engine/: GlobalVariable.java  InitContext.java  MainTelegram.java  OrderedChat.java  TdFunctions.java
src/main/java/com/edts/tdlib/exception/: BadRequestException.java  FlowException.java  HandledException.java  MessageExceptionHandler.java  NotFoundException.java
src/main/java/com/edts/tdlib/helper/: AttributeMemberExelHelper.java  ChatRoomExcelHelper.java  ChatRoomGroupExcelHelper.java  CoreHelper.java  Helper.java  TelegramUserExcelHelper.java  TelegramUserGroupExcelHelper.java
src/main/java/com/edts/tdlib/mapper/: CommonMapper.java  ContactMapper.java  EntityMapper.java  GeneralParameterMapper.java  ImageMapper.java  MessageFileMapper.java  MessageReportMapper.java  MessageTaskMapper.java  MessageTemplateMapper.java  MessageTypeMapper.java
src/main/java/com/edts/tdlib/messagebroker/: Consumer.java  Producer.java
src/main/java/com/edts/tdlib/model/: CommandBot.java  GeneralParameter.java  SystemConfiguration.java  TelegramAccount.java
src/main/java/com/edts/tdlib/repository/: AttributeRepo.java  AttributeTaskScheduleRepo.java  ChatRoomGroupMemberRepo.java  ChatRoomGroupRepo.java  ChatRoomMemberPermissionRepo.java  ChatRoomMemberRepo.java  ChatRoomPermissionRepo.java  ChatRoomRepo.java  GeneralParameterRepo.java  MemberAttributeRepo.java  MemberTelegramUserGroupRepo.java  MessageAttributesRepo.java  MessageFileRepo.java  MessageReceiverRepo.java  MessageReportRepo.java  MessageTaskRepo.java  MessageTaskScheduleRepo.java  MessageTemplateRepo.java  MessageTypeRepo.java  SenderRepo.java  SystemConfigurationRepo.java  TelegramAccountRepo.java  TelegramBotRepo.java  TelegramMessageRepo.java  TelegramUserGroupRepo.java  TelegramUserRepo.java
src/main/java/com/edts/tdlib/scheduler/: MessageTasksScheduler.java
src/main/java/com/edts/tdlib/security/: Authorization.java  KeyCloakJwtAuthenticationConverter.java  SecurityErrorHandler.java
src/main/java/com/edts/tdlib/service/: AttributeService.java  ChatRoomGroupService.java  ChatRoomPermissionService.java  ChatRoomService.java  EmailService.java  GeneralParameterService.java  MessageReportService.java  MessageService.java  MessageTaskService.java  MessageTemplateService.java  MessageTypeService.java  SenderService.java  SystemConfigurationService.java  TelegramAccountService.java  TelegramBotService.java  TelegramMessageService.java  TelegramUserGroupService.java  TelegramUserService.java
src/main/java/com/edts/tdlib/thread/: CommandMessageThread.java  MessageReportThread.java  StockInThread.java
src/main/java/com/edts/tdlib/util/: BaseUtil.java  CommonUtil.java  ExceptionUtil.java  FileUtil.java  GeneralUtil.java  SecurityUtil.java  SortableUnpaged.java  SortableUnpagedSerializer.java
src/main/resources/: application-local.properties  application-production.properties  application-staging.properties  application.properties
src/test/java/com/edts/tdlib/: BaseApplicationTests.java  MiniTest.java
(+68 files in other folders)
